<!DOCTYPE html>
<html>
<head>
	<title>Roman Numerals</title>
	<style type="text/css">

		html {
			font-family: 'Work Sans', sans-serif;
			background-color: #ffc600;
		}

		h1 {
			text-align: center;
			font-style: bold;
			margin-top: : 50%;
		}

		h4 {
			text-align: center;
			font-style: bold;
			margin-top: : 50%;
		}

		input {
			border-radius: 5px;
			box-shadow:10px 10px 0 rgba(0,0,0,0.1);
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			text-align: center;
			height: 25px;
			width: 200px;
			font-size: 22px;
		}

		button {
			display: block;
			box-shadow: 7px 7px 0 rgba(0,0,0,0.1);
			margin-left: auto;
			margin-right: auto;
			margin-top: 5px;
			width: 75px;
			border: 2px solid #0099CC;
			border-radius: : 20px;
			opacity: 45%;
			transition-duration: 0.4s;
			background: #ededed;
		}

		button:hover {
			background-color: #008CBA;
			border-radius: : 20px;
			cursor: pointer;
		}

		h3 {
			text-align: center;
		}

		p {
			text-align: center;
			margin-top: 15%;
			font-size: 30px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

</head>
<body>
	<h1>Roman Numeral Converter</h1>
	<h4>(...for numbers 1 through 3999)</h4>
	<div class="container">
		<input type="text" id="inputNum">
		<button>Convert</button>	
		<p></p>
	</div>

	<script>
		
		function convertToRoman(numeral) {
			const ones = ["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"];
			const tens = ["X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"];
			const hundreds = ["C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"];
			const thousands = ["M", "MM", "MMM"];
			let converted = [];
			let formatted;
			let oneNumeral;

			if (numeral > 0) {
				if (numeral > 9) {
					if (numeral > 99) {
						if (numeral > 999 && numeral < 4000) {
							let thousand;
							let thousandNumeral;
							thousand = Math.floor(numeral * 0.001);
							thousandNumeral = thousands[thousand - 1];
							converted.push(thousandNumeral);
							numeral = numeral - numeral * 1000;
						}
						let hundred;
						let hundredNumeral;
						hundred = Math.floor(numeral * 0.01);
						hundredNumeral = hundreds[hundred - 1];
						converted.push(hundredNumeral);
						numeral = numeral - hundred * 100;
					}
					let ten;
					let tenNumeral;
					ten = Math.floor(numeral * 0.1);
					tenNumeral = tens[ten - 1];
					converted.push(tenNumeral);
					numeral = numeral - ten * 10;
				}
				oneNumeral = ones[numeral - 1];
				converted.push(oneNumeral);
			}
			formatted = converted.join('');
			return formatted;
		}
		
		//var selectedPara = document.querySelector('p');
		const selectedDiv = document.querySelector('div');
		const input = document.querySelector('input');
		const convertButton = document.querySelector('button');

		convertButton.onclick = () => {

			let myItem = input.value;
			input.value = '';
			let addPara = document.querySelector('p');

			if (myItem > 0 && myItem < 4000) {
				let roman = convertToRoman(myItem);
				addPara.textContent = roman;

			} else {
				addPara.textContent = 'Please submit a number 1 through 3999!';
				selectedDiv.appendChild(addPara);
			}
		}

	</script>
</body>
</html>

